name: 'request-reviewer'
description: 'Request Random Reviewer'

inputs:
  github-token:
    description: 'GitHub 토큰'
    required: true

outputs:
  slack-user-id:
    description: '리뷰어로 선정된 슬랙 유저 아이디'
  slack-message:
    description: '슬랙 전송 메시지'

runs:
  using: 'node20'
  main: 'review.js'
